Epoch 0: {'fe_gc_control_50pcnt': 7}
	 ......(((((((......))))))).............. []
	 ...........(((.((((............)))).))). ['fe_gc_control_50pcnt']
	 ....(((((..((.................))..))))). []
	 ((((((((....)))))))).((....))........... ['fe_gc_control_50pcnt']
	 ...((((((...(((...............))))))))). []
	 .............(((.((...((....)).....))))) []
	 .(((......)))...(((.((((........))))))). []
	 (((((.((((............))))..)))))....... []
	 ..........((.((((((......)))).))))...... []
	 ........(((...)))((.((((((....)))))).)). ['fe_gc_control_50pcnt']
	 .(((((...........))))).................. []
	 ...........(..(((.............)))...)... []
	 ........(((((((((.((......)).).)))))))). []
	 .(((.....)))..((.(((..........)))))..... []
	 .((.(((((.(....(((.....)))..).))))).)).. []
	 ..(((..((((...(((........)))...)))).))). []
	 .(((((..((((((.........))))))..)).)))... []
	 .....((((..((.......))..).)))........... ['fe_gc_control_50pcnt']
	 ..(((.....)))...(.(((.............))).). []
	 ....((((((((..((......))..)))))..))).... ['fe_gc_control_50pcnt']
	 ..((((((((.((.........))..))))))))...... []
	 .....((((.((((....)).)).))))............ []
	 ......................(((((...))).)).... []
	 (((((......))))).....(((((((.....))))))) ['fe_gc_control_50pcnt']
	 (((((.....)))))........(((((...))))).... []
	 .((.((.((.(((.......))).)).)).))........ []
	 .........(((((.((.(((.....)))))..))))).. []
	 ................(((((..(((....)))..))))) ['fe_gc_control_50pcnt']
	 .(((...(((.((((......))).).)))...))).... []
	 ........((((....(((.....)))..))))....... []
	 (((..((((.......((((...)))))))).)))..... []
	 .............((((....)))).((((.....)))). []
Epoch 1: {'fe_gc_control_50pcnt': 15}
	 ..((..((((.((((((....))))))...))))..)).. []
	 ..........................((((....)))).. []
	 ...............((((....))))............. []
	 ....((((((((..((((...))))...))).)))))... []
	 ...((.(....).)).((..(((((.....))))).)).. []
	 ..((((((....))))))...................... []
	 .(((((....))))).........(((.......)))... []
	 .(((..((((..((.....)).)))))))........... []
	 .....(((..((((.((....)).))))..)))....... ['fe_gc_control_50pcnt']
	 ..........(((...)))..................... []
	 .(((.((.((((..........))))))..)))....... []
	 ................((((((((......))).))))). []
	 (((..(((.(((.(.(......).).))).)))....))) []
	 ....(((((....((((........)))).)))))..... []
	 ((.....((...(((((......))))).))....))... []
	 .....((((((.(...(((((....)))))).)))))).. ['fe_gc_control_50pcnt']
	 ...(((.((((((((.....)).))))))..)))...... []
	 (((((.....)))))............((((....)))). []
	 ......((((.......))))................... []
	 ..(((((.(((((................)))))))).)) []
	 ..((((...............))))((....))....... ['fe_gc_control_50pcnt']
	 ....(((((((...........))))))).((....)).. ['fe_gc_control_50pcnt']
	 ..((((..(((((((.......).))))))....))).). []
	 ..........((((((((((.........)))))))))). ['fe_gc_control_50pcnt']
	 ......((((((((...)).))))))(((....))).... ['fe_gc_control_50pcnt']
	 ..........(((.(.(..((....))..).))))..... []
	 .............(((((.((.(......)))..))))). ['fe_gc_control_50pcnt']
	 .....((((....(((.(((.....))))))...)))).. ['fe_gc_control_50pcnt']
	 ................((((............)))).... []
	 ..(((.(((((......))))))((((.....)))))).. []
	 ............((..((((((.......))))))..)). []
	 ........(((......))).................... []
Epoch 2: {'fe_gc_control_50pcnt': 26}
	 .((((((....)))).)).....(((.....)))...... []
	 ((((...((((......))))...))))............ ['fe_gc_control_50pcnt']
	 ....((((..(((........)))....))))........ []
	 ...............((((((.........)))))).... ['fe_gc_control_50pcnt']
	 ..........(((.....................)))... []
	 ........(((((((((..........))))))))).... []
	 ((.((.((((...((......))...)))).))))..... ['fe_gc_control_50pcnt']
	 .....(((((.(((((...........))))).))))).. ['fe_gc_control_50pcnt']
	 .........((((((...((......)).)).)))).... []
	 ........((((.((.((...........)).)).)))). ['fe_gc_control_50pcnt']
	 ......(((....)))((((((..........)))))).. []
	 .(((((...)))))..((((.(((((...))))))))).. []
	 ...(((((((...((......))...)))).)))...... []
	 ((((..((((((..((.....))))).))).))))..... ['fe_gc_control_50pcnt']
	 ((....((((((((......))))))))...))....... []
	 ......(((((......))))).................. []
	 ...............(((((((..........))))))). []
	 (((((.(..((.(((......)))))...).))))).... ['fe_gc_control_50pcnt']
	 .......((((((......))))))...(((.....))). []
	 ...((.((.(((.((..(((....))).)))))..)).)) []
	 ........(((....)))...................... []
	 .....(((((((.(((........))))))))))...... []
	 ..........(((((.(((((......))))).).)))). []
	 .(((((.(((......))))))))(((.......)))... ['fe_gc_control_50pcnt']
	 ..((((....((((.((((...))))...))))..)))). []
	 ((((....)))).......(((((......))).)).... []
	 .....((((.(((((.(...........).))))).)))) ['fe_gc_control_50pcnt']
	 .........((...((((.((...)).))))))....... []
	 ........(((..((((((....))))))..)))...... ['fe_gc_control_50pcnt']
	 ..((((...(((..(...(....)...)..)))...)))) []
	 ...........((((.(((....((......))))))))) ['fe_gc_control_50pcnt']
	 ...................((((........))))..... []
Epoch 3: {'fe_gc_control_50pcnt': 30}
	 ......((.((.(((((.........))))))).)).... []
	 ..((.(((((.................)))))..)).... []
	 ((((.....((.(((....))).))))))........... ['fe_gc_control_50pcnt']
	 .................((((((.....)))).))..... []
	 ...........(((((.(..((.....))..).))))).. ['fe_gc_control_50pcnt']
	 (((..((((..(((.......)))))))..)))....... []
	 .......((((((.((((....)))).).)))))...... []
	 ((((..(((........)))......)))).......... []
	 .....((((.((.((((((.......))).))))))))). []
	 ((((((......))))))...........(((....))). []
	 ((.((((((.............)))))))).......... ['fe_gc_control_50pcnt']
	 (((.......((.(((((...))))).))...)))..... []
	 .((......))..(((.((..((.......))..)).))) []
	 .......((((.(((((((.((...)))))))).).)))) []
	 .((((...)))).((((.(....)))))............ []
	 ..((.(((....((.((....)).))....)))))..... []
	 ........((........)).((((....))))....... []
	 ..........(...((((......))))....)....... []
	 ........................((((....)))).... []
	 ...((.(((((...))))).)).................. []
	 ......(((((.....))))).(((((((...))))))). []
	 ((((((((...)).)))))).................... ['fe_gc_control_50pcnt']
	 ..........((((((...((...))...))))))..... []
	 ((.((...)).)).(((((.(......)..)))))..... []
	 ............((((((..((((....)))))))))).. []
	 ....(((...))).((((.(((.......)))..)).)). []
	 ...(((.(((((((((((...))))))...)).))).))) []
	 ....(((.....(((((............))))))))... []
	 ...(((..(((((...............)))))))).... []
	 .....((((.......)))).................... []
	 ................(((..((((.....))))..))). []
	 ....(((((((.......)))))...))............ []
Epoch 4: {'fe_gc_control_50pcnt': 43}
	 (((((((..(((.......))).)))).)))......... []
	 (((......))).((.((.((((((....)))))).)))) ['fe_gc_control_50pcnt']
	 ................((.(((....)))))......... []
	 ..(((((........)))))(((((((....))))))).. ['fe_gc_control_50pcnt']
	 ((((...))))......(((((......)).)))...... []
	 ..(((........((((((..........))))))))).. []
	 ........((((((......)))))).............. []
	 ..........(((.((..(((((...))))).)))))... []
	 ..........((((.(((...........))).))))... ['fe_gc_control_50pcnt']
	 .......(((((.(.((.......)).))))))....... []
	 .....(((.....((((.....)))).....)))...... []
	 ............(((((.(((........))).))))).. ['fe_gc_control_50pcnt']
	 ......(((..(((((........)))))..)))...... []
	 (((((((((((((....)).)))))))....))))..... ['fe_gc_control_50pcnt']
	 ...((((((....(((((........)))))))))))... []
	 .((((((.((.............)).)))...)))..... ['fe_gc_control_50pcnt']
	 ..(((....)))((....)).(((((.........))))) ['fe_gc_control_50pcnt']
	 ..(((((((((((......)))))))).)))......... []
	 .......((.((...(((.........)))...)).)).. ['fe_gc_control_50pcnt']
	 ..((((((((..(((......)))..).)))))))..... ['fe_gc_control_50pcnt']
	 ....((((...((((((........))))))))))..... ['fe_gc_control_50pcnt']
	 ((((((.((((.....(((...)))).))).))))))... []
	 ...........((((((.(((((....)))))).))))). []
	 .....(((..(((((.(........).)))))..)))... ['fe_gc_control_50pcnt']
	 ((((((...............))))))............. ['fe_gc_control_50pcnt']
	 ............(((..(((((.....))))))))..... []
	 .....................((((...))))........ []
	 ((((.......))))..(((.((...........))))). []
	 ....((......(((.((......)).)))......)).. []
	 ..(((((.(((((....).)))).)))))........... []
	 .((((....))))((((((((........)).)).)))). []
	 ((.....)).....((((..(((((...))))).)))).. ['fe_gc_control_50pcnt']
Epoch 5: {'fe_gc_control_50pcnt': 53}
	 (((......))).......((((..(......)...)))) ['fe_gc_control_50pcnt']
	 ...(((((((.(.(......)).))).))))......... []
	 .............((((....))))............... []
	 .((.(((((.(.(((............))))))))).)). []
	 ...((((((((....))...)))))).............. []
	 .......(.((((.((......))..)))))......... []
	 (((((.(((...((((...))))...))))))))...... ['fe_gc_control_50pcnt']
	 ((((......(((....)))))))..((((......)))) ['fe_gc_control_50pcnt']
	 ....((((((((.((((....))))...)))))))).... []
	 .....(((.......)))(((....))).(((.....))) []
	 ................((...((.((....)))).))... []
	 .(((((...(((......)))....))))).......... []
	 ...........((((....))))((.(((....))).)). ['fe_gc_control_50pcnt']
	 ................((((((.(((...))).)))))). ['fe_gc_control_50pcnt']
	 ...(((....)))...((((((.......))))))..... []
	 ..............((((((...........).))))).. []
	 ..............................((....)).. []
	 .((.(((((((.........))))))))).(((...))). []
	 ....((((....(((......))).....))))....... []
	 (((.....)))..........((((....))))....... []
	 ..(((.......)))....((((.(((...)))))))... []
	 ((((.....))))(((....)))................. ['fe_gc_control_50pcnt']
	 .....(((..(.((......)))..)))............ []
	 ...((((..((((........))))....))))....... []
	 .....................((((((......)))))). ['fe_gc_control_50pcnt']
	 ...(((.......(((........)))....)))...... []
	 ((((....((((....(......)....))))..)))).. ['fe_gc_control_50pcnt']
	 ...............((((.(...).)))).......... []
	 ((((((........)))))).(((.((......)).))). ['fe_gc_control_50pcnt']
	 ..........((((((((((.......))...)))))))) ['fe_gc_control_50pcnt']
	 ................(((((((.......))).)))).. []
	 .......((((.(((.....)))...)))).......... []
Epoch 6: {'fe_gc_control_50pcnt': 63}
	 ................((((..((...))..))))..... []
	 ((((...(((.............)))....))))...... []
	 .................(((........)))......... []
	 ..((.(((.((((.....))))..)))))........... []
	 (((.........))).((((((((.....))))))))... ['fe_gc_control_50pcnt']
	 .(((.(((....)))..))).(.((((.......))))). []
	 ..(((((((((((......))...)))))....))))... []
	 ..........((.((((((...........)).)))))). []
	 ........................................ ['fe_gc_control_50pcnt']
	 (((((((((.(((((......))))))))))))))..... ['fe_gc_control_50pcnt']
	 ..................((((.((....)).)))).... []
	 (((((.(.(..(((.........))).).).))))).... []
	 (((((......)))))........((((........)))) ['fe_gc_control_50pcnt']
	 ......(((((.(((((....))))))))))......... []
	 ..........((....((((......)))).....))... []
	 (((((((.......................)))..)))). []
	 ............(((((.((.(((...))).)).))))). ['fe_gc_control_50pcnt']
	 ..((((((..(((.........))).))))))........ []
	 ..(((.(((..((((......))))......))))))... []
	 .((.((((..((.......))..)).)))).......... []
	 .....(((((((..(((((...))))).))).)))).... []
	 ...............((((((((......)))..))))). ['fe_gc_control_50pcnt']
	 (..(((((..((....))..)))))..)............ []
	 ..........((...((((......))))..))....... ['fe_gc_control_50pcnt']
	 ((((.((((.....)))).))))................. ['fe_gc_control_50pcnt']
	 ...(((.(((....))).)))(((((((....))))))). ['fe_gc_control_50pcnt']
	 (((((....))))).....(.(((((......)))))).. []
	 .(((...(((........)))..))).............. ['fe_gc_control_50pcnt']
	 ..((((.((....)).))))(.((((......)))).).. []
	 ..............((((((.(......).)))))).... []
	 ..(((((.(((...............))).)))))..... []
	 ............((((((((.....))))))))....... []
Epoch 7: {'fe_gc_control_50pcnt': 71}
	 ....(((((((................))).))))..... ['fe_gc_control_50pcnt']
	 ((((((((((.....))).))))))).............. ['fe_gc_control_50pcnt']
	 (((((((.......)))))))................... ['fe_gc_control_50pcnt']
	 .(((((.(((((....)))).....).)))))........ []
	 .((((..(((..((((((.....))))))..))).)))). []
	 (..((((....))))..)......((((........)))) ['fe_gc_control_50pcnt']
	 .(((.((........))...)))....(((....)))... []
	 ...((((((..(((.(((....).)).))))))))).... []
	 ...........((((.(((........))).))))..... []
	 .......((((......)))).......(((......))) []
	 ((((...(((..(........)..)))...))))...... ['fe_gc_control_50pcnt']
	 ..(((((((...(..((....))..).)))..)))).... []
	 ..((.((((...))))))..((((((....)).))))... []
	 .((.((((((((((......))).).))))))...))... []
	 .((((.((.((((((.(.....).)))))).))...)))) []
	 ..((.(((..((.(((........)))))..))))).... []
	 .((((((.(((..(((......)))..))))))))).... []
	 ......((((....(((((....)))))))))........ ['fe_gc_control_50pcnt']
	 ..((((((.....)))..)))................... []
	 (((.((................)).)))............ []
	 ..............(.(((((.............)))))) []
	 ..((((((((((....)))...)))))))........... []
	 .((.(((..((....))))))).................. []
	 .........((....))(((((((....)))))))..... ['fe_gc_control_50pcnt']
	 ...(((....(.(........).)..)))........... []
	 .(.(((((((..((........))...))))))).).... []
	 ((((..((((((....).)))))..))))........... []
	 .((((..((..((...))..)).))))............. []
	 ..........((.((((((.((...))...)))))).)). []
	 ....((...)).........(((..(((...)))..))). []
	 .(((((....))))).((.((..((((...))))..)))) []
	 .......((((..(((..((......))..))).)))).. ['fe_gc_control_50pcnt']
Epoch 8: {'fe_gc_control_50pcnt': 79}
	 .....(((.((..((((((........)))))))).))). ['fe_gc_control_50pcnt']
	 .((((((((((.......)).)))))..)))......... []
	 .(.((((((((.((...........)).))))))))..). []
	 (((((((((((..((......))..))).))))))))... ['fe_gc_control_50pcnt']
	 .......((((((...(((.((.....))))))).)))). []
	 ((((.(((((((.....)))))))..)))).......... ['fe_gc_control_50pcnt']
	 ...................((((((....)).)))).... []
	 ......(((((((((((....)).)))))......)))). []
	 (((......))).(((((((((((...))))..))))))) ['fe_gc_control_50pcnt']
	 ......(((((.(((...((.....))....)))))))). []
	 .....(((......)))....................... []
	 ...(((((((.....)))))))...(((.........))) []
	 ....(((((((..((((.....))))..)....)))))). []
	 ..((......))..(((((.((((...))))))))).... []
	 ............(((......)))..((((......)))) []
	 .........((..((((........))))..))....... ['fe_gc_control_50pcnt']
	 ........(.((.(((.(.(((....))).))))...))) []
	 .....................(((((.......))))).. ['fe_gc_control_50pcnt']
	 .((...(((.(((((((......)))).))))))....)) []
	 ....((((.(((....))).)))).(((....)))..... []
	 .....(((.(((((((....))))).)))))......... []
	 .....(.(((......))).)...(((...)))....... []
	 ...............(.((...((......))...)).). []
	 ((.(((.....))).))..((((....))))......... ['fe_gc_control_50pcnt']
	 .......(((.(((((...........))))).))).... ['fe_gc_control_50pcnt']
	 ...((((...(((((.((...))..)))))...))))... []
	 ..(((((((....(......).....)))))))....... []
	 .....((((((((.................)))))))).. []
	 (((((.........)))))((..........))....... []
	 (((..((.........))..)))................. []
	 .((((((..........)).))))..((........)).. []
	 .......((((................))))......... []
Epoch 9: {'fe_gc_control_50pcnt': 90}
	 ..........((((((.(.......).))))))....... ['fe_gc_control_50pcnt']
	 .((..(.(.(.(((((....))))).).).)..))..... []
	 ........(((...(((...(((....))).))).))).. []
	 ..(.(((((((((......)))))....)))).)...... []
	 ((..((((...................))))....))... []
	 .....(((((.(((..............))).)))))... []
	 .....................(((....)))......... []
	 ......((..(((((..((((.....)))).)))))..)) []
	 .........((.(((((((........))))))).))... ['fe_gc_control_50pcnt']
	 ..((((..(((.....)))..))))..(((......))). ['fe_gc_control_50pcnt']
	 ..(((((((.....(((((.....)))))....))))))) []
	 .......(((......((.(((....))).)).....))) []
	 ...........(((..((((............))))))). []
	 ...(((....)))(((((((((.........))))))))) ['fe_gc_control_50pcnt']
	 .........((((((((((.......)))))....))))) ['fe_gc_control_50pcnt']
	 ...........................((.(....).)). []
	 ..........(((((....)))))((((.....))))... ['fe_gc_control_50pcnt']
	 ...................(((((.(....).)))))... ['fe_gc_control_50pcnt']
	 ..((((........))))...(((.(((....))).))). []
	 ......(((................)))............ []
	 ...((((((((.((..(....)..))))).....))))). []
	 ...............((..((.(.....)..))..))... []
	 .(((....)))((((((((....))))))))......... ['fe_gc_control_50pcnt']
	 ....(((((.........)))))((......))....... []
	 .................((..........))......... []
	 ...(((((.(((.......)))..)))))........... []
	 ........((((((............))))))........ ['fe_gc_control_50pcnt']
	 .........................(.((.....)))... []
	 .......(((((((((((((....)))))))))..)))). ['fe_gc_control_50pcnt']
	 .(((.(((.(((......))).))))))............ []
	 ...............(((((.........)))))...... []
	 .((((...))))..(((((.........)))))....... ['fe_gc_control_50pcnt']
Epoch 10: {'fe_gc_control_50pcnt': 101}
	 (((......))).......((((.(........))))).. []
	 (((((.((.(((......))).)).))).))......... ['fe_gc_control_50pcnt']
	 ...........(((.(..((..........))..).))). ['fe_gc_control_50pcnt']
	 .......(((....)))....................... []
	 ...........((.(((.(((.......))).))).)).. ['fe_gc_control_50pcnt']
	 (((.......)))((((((((.((....))..)))))))) []
	 ..((.(((.....))).))(((......)))......... ['fe_gc_control_50pcnt']
	 .......(((((((........)))).))).......... []
	 ........(((((((.(((((....))))).))).)))). []
	 ((.(..(((..(..(.....)..)..)))..).))..... []
	 .((((((...)))).)).(((......))).......... []
	 ..(((....)))...((.(((((......))))))).... []
	 ((.(((((...(((........)))...))).))...)). []
	 ......(((.(((.(((.........)))))).))).... []
	 .....((..(((..(((.....)))..))).))....... []
	 ...((((.((..((((..........)))).)).)))).. []
	 ...((((((.....((((....))))....))).)))... []
	 .........(((.((((.((.....))..))))))).... []
	 .....((((((((....))((((....))))...)))))) ['fe_gc_control_50pcnt']
	 ...........((...((((((.....))))))..))... []
	 (((((.((....((((...))))....))...)))))... []
	 ......((((..((....))..)))).............. ['fe_gc_control_50pcnt']
	 ..............((((.((((.......)).)))))). []
	 ..((((((..(((.....)))....))).)))........ []
	 ........(((((....)))))...((((.....)))).. ['fe_gc_control_50pcnt']
	 .(((((((........)))))))................. ['fe_gc_control_50pcnt']
	 ...((((((((.(((((((....))).)))))).)))))) ['fe_gc_control_50pcnt']
	 ...((.((((....)))).))....(((......)))... []
	 ....((.(((...(((....)))....)))))........ []
	 ((((((....)))))).....((((((((...)))))))) ['fe_gc_control_50pcnt']
	 ...............((((((..........))))))... ['fe_gc_control_50pcnt']
	 ...................((((...........)))).. []
Epoch 11: {'fe_gc_control_50pcnt': 110}
	 ......(((.(....).)))..((((.......))))... []
	 ((((((...)))))).(((....))).............. ['fe_gc_control_50pcnt']
	 ((((...((((.............))))....)))).... []
	 ((((.....)))).......(.((((.......)))).). []
	 ........((........)).....(((.....))).... []
	 ..............(((.....)))............... []
	 ..(((((.....((((.....))))...)))))....... []
	 .(((((.((.(((...........)))...))...))))) []
	 ...((........))....(((.((((...)))).))).. ['fe_gc_control_50pcnt']
	 ((..(((.((((((......).))))).)))..))..... []
	 ((((.((((((..........))))))))))......... ['fe_gc_control_50pcnt']
	 .((.((((((.....))))))..))...(((....))).. []
	 ((((.((((.((..(.((....)))..)).)))).)))). []
	 .........(((((.((((......))))...)))))... []
	 (((...............)))..(((((......))))). []
	 (((((...(((((..........)))))..)))))..... []
	 ...((........))(((((((......)))))))..... ['fe_gc_control_50pcnt']
	 ......((((.((.((((....)).)))).))))...... ['fe_gc_control_50pcnt']
	 (((......))).....((((............))))... []
	 ..........(((((.(((..((...)))))))))).... []
	 ...................(((.((........)).))). ['fe_gc_control_50pcnt']
	 .....(((.(((((.((...........))..)))))))) []
	 ((((((....))))).)..(((((........)))))... []
	 ....(((...((((.(((((....)))))...))))))). []
	 ........(((((........))))).............. []
	 ..(((((.((.......)))))))(((.....)))..... ['fe_gc_control_50pcnt']
	 .............((..((((((....))))).)..)).. []
	 .....(((((.(((.......))).))))).......... []
	 .....(((((((.(((((.......))))).))))))).. []
	 .......(.((((((..(((.....)))..)))))))... []
	 (((.(((.....(((((...)))))))).)))........ ['fe_gc_control_50pcnt']
	 (((..(....((((((....).)))))....)..)))... ['fe_gc_control_50pcnt']
Epoch 12: {'fe_gc_control_50pcnt': 122}
	 ((((((((...))))).)))(((.((...)).)))..... []
	 ((((....)))).....((((((((.......)))))))) ['fe_gc_control_50pcnt']
	 ........((((...............))))......... []
	 .((((((........)))))).((((((.....)))))). []
	 ..((.((((.((....)).)))).)).............. []
	 ..((.(((((.(((...............))).))))))) []
	 .(((..((((.......))))..))).............. []
	 ....((.((((...((((........))))...)))).)) ['fe_gc_control_50pcnt']
	 ..((.((((((...((........))..)))))).))... []
	 ((((...((((.....))))..(((.....)))..)))). []
	 .....((((.((.((((..........)))))).)))).. []
	 .................((((((((((...)))))))))) ['fe_gc_control_50pcnt']
	 ((.((((.....))))...))...((...))......... []
	 .....((.((......))))..(((((......))))).. ['fe_gc_control_50pcnt']
	 ....((((((((............))))))))........ ['fe_gc_control_50pcnt']
	 .((((..((.(((((((....))).)))).))..)).)). []
	 ((((((((.((.(.((....))).))))).)))))..... []
	 ((.((..((((...(((....)))...).))).)).)).. []
	 ......(((.....)))..........((((....)))). ['fe_gc_control_50pcnt']
	 ..(((((........))))).(.((((.......)))).) []
	 .((..((.((((((.....)).)))).))..))....... []
	 .....(((((...(((...((....))...)))..))))) ['fe_gc_control_50pcnt']
	 ((((.(((....(((.....)))))).))))......... ['fe_gc_control_50pcnt']
	 ((..((((((((.........)))).))))....)).... ['fe_gc_control_50pcnt']
	 (((.(((.(.((((((((...)))).)))).).))).))) ['fe_gc_control_50pcnt']
	 ..............((..((......))..))........ []
	 (((((.(.(((((((..........)))))))).))))). []
	 ..((((((...))))))..(((((((.......))))))) ['fe_gc_control_50pcnt']
	 ......(((((.......(((....)))....)))))... []
	 (((((.......)))))......((((((.....)))))) ['fe_gc_control_50pcnt']
	 ..........((.(((((((.......))).)))).)).. []
	 ........(((((((((((....)))...))))))))... []
Epoch 13: {'fe_gc_control_50pcnt': 127}
	 ......(((((((.........))))..)))......... []
	 ...(((..........)))..................... []
	 .((((....))))........(((((((.....))))))) []
	 .............((.((....)))).(((.....))).. []
	 ...((((((((.................))..)))))).. []
	 .....((.((((.((((.((((...)))).)))))))))) []
	 ...(((.((((((((...)))...))))))))........ []
	 ......((.(((.(((....)))..))).))......... []
	 .((((.((((((...)))))).))))...((....))... []
	 .......((((....)))).....((((........)))) []
	 ...................(.(((........))).)... []
	 .(((...(((((((.(......).)))))))....))).. []
	 (((.(((.(.(((.........)))))))..)))...... []
	 ........(((((((((.(......).))))))))).... ['fe_gc_control_50pcnt']
	 .((((((..((((...)))))))))).............. []
	 ........((((((((............)))))))).... []
	 ((((((........))).)))..((((.........)))) ['fe_gc_control_50pcnt']
	 (((....)))......((((.(((((...)))))..)))) []
	 ..(((((((((................))))....))))) ['fe_gc_control_50pcnt']
	 ..............((((((((......))).)))))... []
	 .......................((..((....))..)). []
	 (((......)))..........(((.......)))..... []
	 ....(((..........))).(((......)))....... ['fe_gc_control_50pcnt']
	 (((......)))...(((((....)))))........... ['fe_gc_control_50pcnt']
	 ...................(((.(......))))...... []
	 ............................(((......))) []
	 ((((....))))((((.((((....))))...)))).... []
	 .(((((....)).))).......(((..........))). []
	 ...........((.((((......)))).))......... []
	 .(((((....)))))......................... []
	 ((.(((.(((((....))))).)).).))........... []
	 .................(((((........)))))..... []
Epoch 14: {'fe_gc_control_50pcnt': 135}
	 ...................((.(..((....))..).)). []
	 ..(((((.((.....))))))).................. []
	 ............(((.(((((((....).)))))).))). []
	 ((.(((((((((.(((.....))).)))).))).)).)). []
	 .(((.((.(((.((....)))))..))))).......... []
	 ..((.((((((........)))))).))............ []
	 .........((.((......)).)).(((......))).. ['fe_gc_control_50pcnt']
	 ......((((.(((.......)))))))............ []
	 ...((.((((((.(((((....)))))..)))))).)).. []
	 ((........)).(((((.((.(((....)))))))))). []
	 ..((..(((((((.............)))))))..))... []
	 .((((((.....))))))((((((.....))))))..... ['fe_gc_control_50pcnt']
	 ...(.((......)))((((..(((....)))..)))).. ['fe_gc_control_50pcnt']
	 ................(((..((((......))))))).. ['fe_gc_control_50pcnt']
	 ..........(((.(((((.(((....))).)))))))). []
	 ..(((.....((((((........))))))....)))... []
	 ((...(((((.(((.......)))..)))))..))..... []
	 ...(((.(...((((.(......).))))...).)))... ['fe_gc_control_50pcnt']
	 .........((((..(((((..........))))))))). ['fe_gc_control_50pcnt']
	 ...((.((((.(((((.((...)).)).)))..)))).)) []
	 (((..((((((..(.......)..))).)))....))).. ['fe_gc_control_50pcnt']
	 .(((......)))..(((......))).((((...)))). []
	 .....((..((((((.(((.....)))))))))..))... []
	 .......(((((((((((((......))))))).)))))) ['fe_gc_control_50pcnt']
	 ......((((((((((.((....))...))))))).))). []
	 .(((.....))).......(((.((((.....)))).))) []
	 .(.....((((((.....)))))).....).(((...))) []
	 ..(((((((((..(((.(.....).))).)))))).))). []
	 ....(((.(.(((.....((....)).....)))).))). []
	 .((((..(((((..(.......).)))))...)))).... []
	 ...(((((.((.....))...))))).............. []
	 .........(((...((((..........))))..))).. []
Epoch 15: {'fe_gc_control_50pcnt': 144}
	 ..((((..............))))................ ['fe_gc_control_50pcnt']
	 .........(((((((((((......)))))...)))))) ['fe_gc_control_50pcnt']
	 .........(((....))).....(((((.....))))). []
	 ..(((((.((.((..((((......)))))).))))))). []
	 ...((((((.((((((.........)).)))))))))).. []
	 .....(((((..........)))))..(((......))). []
	 ..(((.((...((....)))).)))...((((....)))) []
	 ..((..(((((...............)))))..))..... []
	 ..((((....))))...(((........)))......... ['fe_gc_control_50pcnt']
	 ((((..(((((..(......)..)))))..))))...... ['fe_gc_control_50pcnt']
	 .............(..(((.((((....)))).)))..). []
	 ...........(((((((((((.....))))).)))))). []
	 .(((((............)))))...(((......))).. ['fe_gc_control_50pcnt']
	 ((((((.(((........)))))))))............. ['fe_gc_control_50pcnt']
	 .(((((...(((((...............)))))))))). []
	 ((.((((.((((((.((....)).)).))))..)))))). []
	 .((((.(....).))))..(((((.......))))).... []
	 .....((((......))))..................... []
	 .((.((((((....((....))..)))))).))....... []
	 ............(((((((.......)))))))....... []
	 (((........(((((........))))).)))....... []
	 ((.((((((.....................)))))).)). ['fe_gc_control_50pcnt']
	 .......(.((((((.......)))))))........... []
	 ...(((((....)))))....((((.......)))).... []
	 ..(((...((((...((........))...))))...))) ['fe_gc_control_50pcnt']
	 ....((((.((....)).)))).................. []
	 .((((....(((((((.....)))))))))).)....... []
	 ..((.(.((..((((......))).)..)).)))...... []
	 ........((((.((.....)).))))((((.....)))) []
	 .((........)).....((((.......))))....... ['fe_gc_control_50pcnt']
	 ..(((((...(((.....)))..)))))............ []
	 .(((((((((.....)))))))))................ []
Epoch 16: {'fe_gc_control_50pcnt': 151}
	 ..(((((.((.((....)).)).)))))............ []
	 .(.((.((..(..((((....))))..)..)))).).... []
	 .((.((....)).)).(((.((((.((....))))))))) []
	 ...((((..(....((((......))))....)..)))). []
	 ....(((........)))...................... []
	 ..((((........))))...(((((....)))))..... []
	 ..((((.......(.(.....).)........)))).... []
	 .((((((......))))))..................... ['fe_gc_control_50pcnt']
	 ..((((....(((((..((........))..))))))))) ['fe_gc_control_50pcnt']
	 ...((.(((..(((((....))).....))..))).)).. []
	 ((((((((.....((((((....)))))))))..))))). []
	 ..((.((.(......(((......)))....).)).)).. []
	 ..(.(((.((.((.....(((....))).)).))))).). []
	 ..((((((...))))))((.(((......))).))..... ['fe_gc_control_50pcnt']
	 .(((((...((....))..)))))................ ['fe_gc_control_50pcnt']
	 .............((((......))))............. []
	 ...............((((.(((...))).))))...... []
	 (((((...(.((.(((......))))).)...)))))... []
	 ..((((((..............)))).))........... []
	 ...(((((......)))))..................... []
	 .............................(((....))). []
	 .....((.((((..((...))..)))).)).......... []
	 ........((((.((((((.......)))))))))).... ['fe_gc_control_50pcnt']
	 ......((((((((((......)))...)))))))..... []
	 .((((((((.((((.....))))))..))).....))).. []
	 .................(.(((((.........))))).) []
	 (((...(((((((((((....))))).))))))...))). ['fe_gc_control_50pcnt']
	 (((((.(..((((.........)))).).)))))...... []
	 ..........(((((((...((....))..))).)))).. []
	 ...((.(((.((((..........)))).)))))...... []
	 (((((............))))).................. []
	 (..(((((..(((......)))..)))))..)........ ['fe_gc_control_50pcnt']
Epoch 17: {'fe_gc_control_50pcnt': 158}
	 ...........((((((((((....).))))..))))).. []
	 .....(((.........))).................... []
	 (.(((((.(((....)))...))))).)............ []
	 ...((((...........)))).......((((...)))) []
	 .......((((((...((..(....)..))..)))))).. []
	 ...............((.(((((......))))).))... ['fe_gc_control_50pcnt']
	 ...((((...((((....))))))))(((((...))))). ['fe_gc_control_50pcnt']
	 (((.((((.....)))))))..((((......)))).... ['fe_gc_control_50pcnt']
	 ...((((((((.((.....)).)))).))))......... []
	 ...((.((((((.....))))))))............... []
	 .......((((....)))).(((.........)))..... []
	 ..(((..((....))..)))(((((......))))).... ['fe_gc_control_50pcnt']
	 (((((...(((((....))))).)))))............ []
	 ....(((.(((..((......))..))).)))........ []
	 .......((((......((.......)).....))))... []
	 .............(..((((((........))))))..). ['fe_gc_control_50pcnt']
	 .(((.(((((............))))).)))......... []
	 ....(((....(((.((......)))))....)))..... []
	 (((((((((...(((....))).)))))))))........ []
	 .((.(((((.(..(.....)..)..))))).))....... []
	 ..(((.....((((..(......)...)))).....))). []
	 .((((...........)))).((((.....))))...... []
	 .((((....(((((..((...))..))))).....)))). []
	 ..(((((.(((.......((((....))))..)))))))) ['fe_gc_control_50pcnt']
	 ((((.((...((......))...))))))........... []
	 .(((......))).(..((.(((....)))))..)..... []
	 .(((..((((...))))..))).((((.....)))).... []
	 ...(((((...)))))......(((((....))..))).. []
	 .....(((((...(((((((....)))..))))..))))) []
	 .((....(((((.(((....)))....)))))....)).. []
	 .......((.(((....))).))....((.....)).... ['fe_gc_control_50pcnt']
	 ...........((..((((.((.......)))))).)).. []
Epoch 18: {'fe_gc_control_50pcnt': 163}
	 (((.....((......))..)))................. []
	 ........(((...((...........))...)))..... []
	 ..............(.(((((.((....))..))))).). []
	 .(((((...(((.................))).)).))). []
	 ...(((((...((((....((...)))))).....))))) []
	 .................((((..(((......))))))). []
	 .....((((.((.(.((......)).)..)).)))).... []
	 .....(((((((..(........))))))))......... []
	 ......((((((((......)).))).))).......... []
	 ........(((..........)))................ []
	 ..((((.((((((..((.......)).))))))..)))). []
	 ...................(((....)))........... []
	 ..((.((.......(((((........)))))...)).)) []
	 .(((((((.((.((...........))))..))))).)). []
	 ...............(((.(((....))).)))....... ['fe_gc_control_50pcnt']
	 ......(((((((((((......)))))...))))))... []
	 ...((..((((...................))))...)). []
	 .............(((.((((....)))))))........ ['fe_gc_control_50pcnt']
	 ...(((((...)))))(((((...)))))........... ['fe_gc_control_50pcnt']
	 ...((((((...))))))....((..((....))..)).. []
	 .....(((..((.....)))))(((((.......))))). []
	 ..........(((((((..(.((....)).)..))))))) ['fe_gc_control_50pcnt']
	 ........(((..(((............)))..))).... []
	 .......((((((....))))))................. []
	 ...(((((...((...(.(((...))).).))..))))). []
	 ........(((......((((....)))).)))....... []
	 .................((((.....)))).......... []
	 ...((...((((((....))))))...))........... []
	 ...((......)).........(((((....))))).... []
	 ((....))..((((..((.((......))..))..)))). ['fe_gc_control_50pcnt']
	 (((((((((..((....))..)))))....))))...... []
	 ((...))....((((.((((((.......)))))).)))) []
Epoch 19: {'fe_gc_control_50pcnt': 172}
	 ..(.(((.......))).)((((........))))..... []
	 (((((....((((((..........))))))...))))). ['fe_gc_control_50pcnt']
	 (((((.....((((........))))..)))))....... []
	 ........................(((........))).. []
	 .........((((.........))))...((.....)).. []
	 ...(((....((((.......))))..))).......... []
	 (.((((((...((......)).))))).)).......... []
	 .........(((..(((((......)))))...))).... ['fe_gc_control_50pcnt']
	 .(((..((((..(..(.......)...)..))))..))). []
	 (((........)))...(((..............)))... []
	 ...............(((...((........))...))). []
	 .............(((((..((.....)))))))...... []
	 ...(((((((((......))).)).))))........... []
	 .......(((.((.(((.........))))))))...... []
	 ....((...((((((.(.......).))))))..)).... []
	 .....((.(((((((.........)))))))))....... ['fe_gc_control_50pcnt']
	 ....(((((..((((........))))..)))))...... []
	 ............(((.(((((((....))))..)))))). []
	 ((((((...))))))......................... ['fe_gc_control_50pcnt']
	 ..((((((...((((...))))))))))...((....)). []
	 ..........((((((.((...)).)))).))........ ['fe_gc_control_50pcnt']
	 ..((.((...((((((.(((....)))..)))))))).)) []
	 ((((.....)))).(((((((..........))))))).. ['fe_gc_control_50pcnt']
	 (((((...((......))...))))).............. ['fe_gc_control_50pcnt']
	 .............((.....))(((((........))))) []
	 .....(((.....)))(((((............))))).. ['fe_gc_control_50pcnt']
	 (((((....)))))...(((((.(......)))))).... []
	 ...((((.(((.(.((.....))...).))).)))).... []
	 ....(..((((((..((........))...))))))..). []
	 ..((((......))))........................ []
	 .(((.((((.((((...)))).))))...)))........ []
	 ......((((((.......))))))............... ['fe_gc_control_50pcnt']
Epoch 20: {'fe_gc_control_50pcnt': 179}
	 .........(((..(((.((((....)))))))...))). ['fe_gc_control_50pcnt']
	 ((((....)))).((....))................... []
	 ((.((....((.((.((.....)))).))...)).))... ['fe_gc_control_50pcnt']
	 ........((((......)))).((((......))))... ['fe_gc_control_50pcnt']
	 ...........................((((...)))).. []
	 ..(((.(((((.((((((...)))))))))))....))). []
	 ....((.(((....((((.....))))....))).))... []
	 .......((((......................))))... []
	 ..(((((((...((.(((....))).)).....))))))) ['fe_gc_control_50pcnt']
	 ((.....)).......(((((((......))))))).... []
	 (((.....)))............................. []
	 ((...((((.....))).)...))..(((....))).... []
	 ........((((.(..((((((...)))))).).)))).. []
	 (((....(.(((........))).)...)))......... []
	 ....(((.((....))..))).(((.((.....)).))). []
	 (((((....))))).......................... []
	 ((((.((..((((.((....)).))))..))))))..... ['fe_gc_control_50pcnt']
	 .....(((.((((.(.(((....))).))))))))..... []
	 .....(((((((((((((.....)))))))...)))))). ['fe_gc_control_50pcnt']
	 .........................(((((....))))). []
	 ................((((((.......))))).).... []
	 ....((((((.((((.(((.....)))...)))))))))) []
	 .((..((.(((.(((((.....))).)).)))))..)).. []
	 .((.((..((((..........)).))..))..))..... []
	 (((((..((............))...)))))......... []
	 .(((.(.(((((........))))).)....)))...... []
	 .......((...((((.(........).))))...))... []
	 ...........((((((((.(......))))))))).... []
	 ....((.((......((.(......).)).....)).)). []
	 ..(((..(((((((..........)))))))..))).... []
	 .(((..((((.......))))..))).((((...)))).. []
	 .(((((...))))).(((...................))) ['fe_gc_control_50pcnt']
Epoch 21: {'fe_gc_control_50pcnt': 192}
	 ........((.((((.(.....))))).)).......... []
	 ..(.((....)).).....((((.((.......)))))). []
	 (((...)))......(((((........)))))....... ['fe_gc_control_50pcnt']
	 .((.((...)).))........((((.....))))..... ['fe_gc_control_50pcnt']
	 ..........((((((.(((...........))))))))) []
	 (.(.(((((....))))).).)..(((((....))))).. []
	 ((((((((.....((...))......))))...))))... []
	 ....((((.....))))(((((.....)))))........ ['fe_gc_control_50pcnt']
	 .........((.....))....(((((......))))).. []
	 ((((.....((((.....)))).))))............. []
	 .............(.(((.(((((....))))).))).). ['fe_gc_control_50pcnt']
	 .....((((.(.(((((......)))..)).).))))... []
	 ...(((......)))..((.(((.........))).)).. ['fe_gc_control_50pcnt']
	 (((((...)))))......((((............)))). []
	 .(((((((((......)))..))))))............. ['fe_gc_control_50pcnt']
	 ..........(((((((((.......)))).))..))).. []
	 ...((((..(((........))).))))............ []
	 .........(((((((...((((...)))).))))))).. []
	 ..........(((((...((.....)).....)))))... []
	 .....................((.((((....)))).)). ['fe_gc_control_50pcnt']
	 ...((...........))...................... []
	 (((((.(((((((...........)))))))))))).... ['fe_gc_control_50pcnt']
	 ..(((.....)))......((((((......).))))).. ['fe_gc_control_50pcnt']
	 (((....)))((((..(((......)).)..))))..... ['fe_gc_control_50pcnt']
	 ..(.((.(((...(((....)))))).)).)......... ['fe_gc_control_50pcnt']
	 .......((((..(((........))).))))........ ['fe_gc_control_50pcnt']
	 ...(((((((..((((((....))).)))..))))))).. []
	 ...((((....)))).(((...............)))... []
	 ....((((..((.(((......)))))..))))....... []
	 ........(((((((((......)))))).)))....... []
	 ..............................(((....))) []
	 .....(((...)))(((((((.....)).)))))...... ['fe_gc_control_50pcnt']
Epoch 22: {'fe_gc_control_50pcnt': 201}
	 ...((((.(......).))))......(((....)))... []
	 ...((((..((......))))))................. []
	 ((((..(...((......))....)..))))......... ['fe_gc_control_50pcnt']
	 ..(((((((((...))).))))))................ []
	 ....................((((.........))))... []
	 .........((((((.........)))).))(((...))) []
	 .............(((((((....)))))))......... []
	 ............................((((....)))) []
	 ..((.((((((.(..............).))))))...)) []
	 ..(((...)))....((((((((.(.....).)))))))) []
	 .....(.(((((((((.((....).).))))))))).).. []
	 .........((.((((.((((.....)))).)))).)).. ['fe_gc_control_50pcnt']
	 .....(((((((...(((.........)))...))))))) []
	 .(((....))).(((((((..((.....)))))))))... []
	 ..((((......))))....((.(((((....).)))))) []
	 (((((.((.(((((......))))).)).).))))..... ['fe_gc_control_50pcnt']
	 ................(((.((((...))))...)))... []
	 ....((....))...((((((.............)))))) []
	 .(((((......(((.((.......)).)))....))))) []
	 .................(((((((.......))))))).. []
	 (((.(((.....(((........))).....)))..))). ['fe_gc_control_50pcnt']
	 .........(((..(((((.((....)))))))...))). ['fe_gc_control_50pcnt']
	 .(((.((((((..(...)..)))))))))........... []
	 ...(((((....(((..(.....)..)))...)))))... []
	 .(((....(((........)))..)))............. ['fe_gc_control_50pcnt']
	 (.(((..((((((......))))))....))).)...... ['fe_gc_control_50pcnt']
	 ..((((....((((.(....).))))....))))...... []
	 ...(((((.((.((..((......))..)).)).))))). []
	 ........((((...((((.....))))...).))).... ['fe_gc_control_50pcnt']
	 ..(((..((((....))))..)))((((......)))).. ['fe_gc_control_50pcnt']
	 ..................(((((.((.....))))))).. []
	 ((((((((.(((.........))).)))).))).)..... []
Epoch 23: {'fe_gc_control_50pcnt': 209}
	 ...((((.((.((...........)).))..))))..... []
	 .(((((.............((((((...))))))))))). []
	 .((.((......))))........................ []
	 .............((....((((....))))....))... ['fe_gc_control_50pcnt']
	 ((((...))))((((..........))))........... []
	 .(((((((.((((...........)))).)).)))))... []
	 .......(((((....)))))................... []
	 ..............(((...)))((((((.....)))))) ['fe_gc_control_50pcnt']
	 ............((.(.((((......)))).).)).... []
	 ....(((......(.(((....))).)......))).... []
	 .(((..(((..((.....))..)))....)))........ []
	 .........(((((..(....)...))))).......... []
	 ((...(((((.(((((.....)).))).))))).)).... []
	 .....(((((((((....((.....))..)))))).))). []
	 .(.((((..(......).)))).)...((((.....)))) []
	 ..(((..((((((((((...))))))....))))..))). []
	 ..(((((....)))))........................ ['fe_gc_control_50pcnt']
	 ....((.((((((.(((((((...))))))))))))).)) ['fe_gc_control_50pcnt']
	 ..(.((.(((.((...)).))).)).)............. []
	 ((.(((....))).))........................ []
	 ....(((((.((((.........))))...)))))..... ['fe_gc_control_50pcnt']
	 .((.((.((.(((......))).)))).)).......... []
	 .((((...((.((((...))))....))...))))..... []
	 .(((.((..((((..............)))))).)))... []
	 (((((....(((.....)))...)))))............ []
	 ....((((((........))))))................ []
	 ..(((((.((..(((........)))..)).))))).... ['fe_gc_control_50pcnt']
	 ......((((......((........))........)))) ['fe_gc_control_50pcnt']
	 (((((......(((.....))).....)))))........ ['fe_gc_control_50pcnt']
	 ........................((......))...... []
	 .......((((..(((((..(....)..)))))..)))). []
	 ................((((.((((.......)))))))) []
Epoch 24: {'fe_gc_control_50pcnt': 219}
	 .(((((....)))))..((((............))))... []
	 ...(((((..................)))))......... []
	 ..........(((((.((......)).)))))........ ['fe_gc_control_50pcnt']
	 .........((((((....((........))...)))))) []
	 ...((((((..........(((.....)))....)))))) ['fe_gc_control_50pcnt']
	 ..((((...))))...........((((.....))))... []
	 ..((.(.((((((.............))))))).)).... []
	 .((((.(((.((((..........)))))))))))..... []
	 .(..((....))..).(((....(((((...)))))))). []
	 ..............(((......))).............. []
	 .......................((((((....)))))). []
	 (((..((((.(((((...)))))))))...)))....... ['fe_gc_control_50pcnt']
	 ..............((((......))))............ []
	 (((..(((((((......)))))....)).)))....... ['fe_gc_control_50pcnt']
	 (((..(((((....)))))..)))................ ['fe_gc_control_50pcnt']
	 .....(((((.......))))).................. []
	 (((......)))....(((.((......)))))....... []
	 ......((.(.(...((((......))))...).).)).. []
	 .....((((.(((..(((........)))..))).)))). ['fe_gc_control_50pcnt']
	 ......(((((.(((((((((....))))).))))))))) []
	 ............((((((...)).))))............ ['fe_gc_control_50pcnt']
	 ..............((((.(((((....))))).)))).. []
	 ((((((((((....)))))..)))))..((((....)))) ['fe_gc_control_50pcnt']
	 (((..(((.((...((((....)))))).)))..)))... ['fe_gc_control_50pcnt']
	 .........(((((.....((((...))))....))))). []
	 ((((((((((((((....)).))).))...)))).))).. []
	 .((.(((((.(..(((........)))....).))))))) []
	 ..((((........))))..((.(.(((...))).).)). []
	 ..(((((((((......)))))...))))(((.....))) ['fe_gc_control_50pcnt']
	 ..................((((.((((....)))))))). []
	 .......(((((....(((........)))....))))). []
	 ....((((.(....).))))......(((......))).. []
Epoch 25: {'fe_gc_control_50pcnt': 231}
	 ..((((.(((((...(........)....))))))))).. []
	 (((....)))....((((..(((.........))))))). []
	 ...(((......))).........((((........)))) []
	 ((((((.......))))))(((....)))........... []
	 .........(((..((((((...)))))))))........ ['fe_gc_control_50pcnt']
	 ..........((.((((......)))).)).......... []
	 ..(((((((..(((.......))).))..)))))...... []
	 .........................(((........))). []
	 ......(((...........)))((((........)))). []
	 ((((((((((((((.......)))))).))))...)))). []
	 ..((.(((((((.......))))))).))........... []
	 ((..(((..((((((.....))))))..)))..))..... ['fe_gc_control_50pcnt']
	 .............(((.(((.(((....))).)))))).. ['fe_gc_control_50pcnt']
	 ((((((((.(((....)))))))))))............. ['fe_gc_control_50pcnt']
	 ..................(((((((........))))))) ['fe_gc_control_50pcnt']
	 (((((......))))).(((...(((.......))).))) []
	 ........((..((((...............)))).)).. []
	 (((((.((((((((......))))).)).)....))))). []
	 ...(((((((((......)).))).)))).(((...))). []
	 .......................(((.......))).... []
	 ..((..((......))...))((((.......)))).... ['fe_gc_control_50pcnt']
	 ..........((((((.((((...)))).))))))..... ['fe_gc_control_50pcnt']
	 .(((.....))).(((((.(((....))))))))...... ['fe_gc_control_50pcnt']
	 (((((.(.(((((....))))).).))))).......... ['fe_gc_control_50pcnt']
	 ..(((((..(((.........)))....)))))....... []
	 ...........(.(((.(((((.......)))))))).). ['fe_gc_control_50pcnt']
	 ..................((((......))).)....... []
	 ................(((............)))...... []
	 ((((..(((....)))...))))................. ['fe_gc_control_50pcnt']
	 ....((((....))))..............((.....)). []
	 ((..((((((....((......)).))))))...)).... []
	 .(((....((((((.....)))))))))............ ['fe_gc_control_50pcnt']
Epoch 26: {'fe_gc_control_50pcnt': 239}
	 (..((.(.(((.((.....)).))).).))..)....... ['fe_gc_control_50pcnt']
	 .((((.((((..........))).).)))).......... []
	 ....(((((...(((.((........)).))))))))... []
	 .............((((((..............)))))). []
	 ..(((..(.(((.((.(((.....))).))))).).))). []
	 .((((...))))..((((...))))(((((....))))). []
	 ...((((.......))))((((....)))).......... ['fe_gc_control_50pcnt']
	 ..((((...(((.....)))...))))............. []
	 ((......)).(((((((.(((......))).).)))))) []
	 (((.(((((((...(......).)))))))..)))..... []
	 ...........((((((((..........)))))..))). ['fe_gc_control_50pcnt']
	 .....((((...(((((..(.....)..)))))..)))). ['fe_gc_control_50pcnt']
	 .......(((((((..........)))..))))....... []
	 ..((((...(.((((....))))).))))........... []
	 ..............(((.................)))... []
	 ((((((((..((..((((.....))))..)).)))))))) []
	 .(((......)))...((((((.......))))))..... []
	 ((...(((((((.......)).)))))....))....... []
	 ..((((.....))))((((.((((...)))).)))).... ['fe_gc_control_50pcnt']
	 ......((.(((((((.(......).))))))).)).... ['fe_gc_control_50pcnt']
	 .....(((.((((....(........).....)))).))) []
	 ...........((((((.(((........))).)))))). ['fe_gc_control_50pcnt']
	 .....(((((.........)))))................ []
	 ...(((............)))................... []
	 .....((((((.......))))))................ []
	 .......................((((....))))..... []
	 .........((((((..((.(.....).)).))))))... []
	 ..(((((.((.((((......)))).))..)))))..... []
	 .....(((((.........)).)))............... []
	 .(((...(((((.......)))))..((......))))). []
	 ................(((((((.........)))).))) ['fe_gc_control_50pcnt']
	 ......(((..(((((((...)))))))..)))....... []
Epoch 27: {'fe_gc_control_50pcnt': 246}
	 .(((..((((.........))))..)))............ []
	 (((((((((....))))....))))).............. ['fe_gc_control_50pcnt']
	 (((((...))))).((.(((((......))))).)).... ['fe_gc_control_50pcnt']
	 ....((.(((((((((...))))...))))).))...... ['fe_gc_control_50pcnt']
	 ....((.(((((((.....)).))))).)).......... []
	 (.((((...(.(((.(((.....))).))).))))))... []
	 ....((...(((((((((...)))...)))))).)).... []
	 .............((((.((.......)).))))...... []
	 ((.((.(((....))).)))).....((((....)))).. []
	 ....((((.....((((((...))))))....)))).... []
	 ((((..(((.((...(((....))))))))..))).)... []
	 ..(((((((((.((......)).)))))).)))....... []
	 ..((....)).........((((((........)))))). ['fe_gc_control_50pcnt']
	 (((((((((.(......).)).)))))))........... ['fe_gc_control_50pcnt']
	 ..........................((.....))..... []
	 (((..(((....))).))).....((((........)))) ['fe_gc_control_50pcnt']
	 ..((....))(((((.(((((........))))).))))) ['fe_gc_control_50pcnt']
	 ..((((.......))))...((((.((.....)).)))). []
	 ........(((.(((....(.((.....)).)))).))). []
	 ..................(((((....)))))........ []
	 ...((((.((((..((....))..))))))))........ []
	 ...........(((((.((.......))..)))))..... []
	 ..(((((((...((((....))))..)))))))....... []
	 .....((.(((((((.(((.....)))..))))))).)). []
	 ....(((((...))))).(((((..........))))).. []
	 ..((..(((((......))).))...))............ []
	 ....((..((((((.((....)).))))))..))...... []
	 ......((((.........(((......)))...)))).. []
	 .................((((.((((......)))))))) []
	 ((((......)))).......((........))....... []
	 ....((((((...))))))...(((((....))))).... []
	 ........((((.....((..........)).....)))) []
Epoch 28: {'fe_gc_control_50pcnt': 256}
	 ...(((((((..((((....))))..))).....)))).. []
	 ..........((((..(((.(.((....)).)))))))). []
	 .((((..((....((((......))))....))..)))). []
	 ....(((...((...((.........)).)).....))). []
	 ...((..(....(((.........)))....)..)).... []
	 ..........((.(....).))((..(((....))).)). ['fe_gc_control_50pcnt']
	 ..((((((............)))))).............. ['fe_gc_control_50pcnt']
	 ((((((((((.......))))))))))(((.....).)). ['fe_gc_control_50pcnt']
	 ((....((((((.......)).)))).....))....... []
	 ...((((....((.((.((....)).)).))....)))). []
	 .................(.(((((((....))))))).). ['fe_gc_control_50pcnt']
	 .((......))...(((..((((........))))..))) []
	 .................((((.(.........).)))).. []
	 ..(((.(.((((((((((....)))))))).))).))).. []
	 (((((.......(((....))).......)))))...... ['fe_gc_control_50pcnt']
	 .((((............................))))... ['fe_gc_control_50pcnt']
	 (((((....((.(........).))..)))))........ ['fe_gc_control_50pcnt']
	 .(((((((((.....((((......))))))))))..))) ['fe_gc_control_50pcnt']
	 ......((((...((((.(((.....))).)))).)))). []
	 .(((.(((((((.((.........)).))))).)).))). []
	 ..............(((....................))) []
	 ............(((((.((.........)).)))))... []
	 ...(((..((...((......))...))..)))....... []
	 .......((((....))))..................... []
	 .((((.((((.((((.(....)..)))))))))))).... []
	 .((..(((((....)))))..))................. ['fe_gc_control_50pcnt']
	 (((.(..((((((...............)))))))))).. []
	 ......((.(((..(((..((.......))))).))).)) []
	 ........((((....))))......((((....)))).. []
	 .(((...((((((........))).))).....))).... []
	 .....(((((.........((((....))))..))))).. ['fe_gc_control_50pcnt']
	 ...((((.((((.((........)).)).))....)))). []
Epoch 29: {'fe_gc_control_50pcnt': 264}
	 ....(((.......(((.(((((.....))))).)))))) ['fe_gc_control_50pcnt']
	 ...............((.((((.((.....))..)))))) []
	 ..............(.(.(((.(((...))).))).).). ['fe_gc_control_50pcnt']
	 ....((((((.....)).)))).....(((....)))... []
	 ((((...))))........(((((((....)))))))... []
	 (((((.(((..(((((....))))).))))))))...... []
	 ........(((((((((........)))))))))...... []
	 .(((.(((((...(((...))).))))))))......... []
	 ...(((((.....)))))....((((....))))...... []
	 ((((((..((((....)))).....(((...))))))))) []
	 .....((((..(((((.....)).)))..))))....... ['fe_gc_control_50pcnt']
	 .......(((.(((((..((....)).))))))))..... ['fe_gc_control_50pcnt']
	 (((....(((((......)))))))).............. ['fe_gc_control_50pcnt']
	 .((.(...((((((.........))))))...).)).... []
	 .....(((((..(.((((........)))))..))))).. ['fe_gc_control_50pcnt']
	 .....((((......)))).........((((....)))) []
	 .....(((((....)))))...((((......)))).... []
	 ...((((((((......)))))....)))........... []
	 .((((....))))........................... []
	 .(((..(..((((((((.......))))))))..)..))) ['fe_gc_control_50pcnt']
	 ....((((....))))......((((((......)))))) ['fe_gc_control_50pcnt']
	 ...........................((....))..... []
	 ...(((.(.(((....)))).)))...(((......))). []
	 ........(((((..(((...)))..)))))......... []
	 ((..(((......................)))..)).... []
	 ...(((...........))).................... []
	 .(((((....(((.(((..........))).)))))))). []
	 ......(.((((.((((.........))))...)))).). []
	 ............(((.....(((....)))....)))... []
	 .......((((...(((....(.....)....))).)))) []
	 ........((((....))).)..((((........)))). []
	 ....((((...((.(((........)))..))...)))). []
Epoch 30: {'fe_gc_control_50pcnt': 275}
	 .((..(((((.(((..........))).))..)))..)). []
	 (((((...))))).....((((.............)))). []
	 ......(((.(((((..........))).))...)))... []
	 ..(((((.(((....((....)).))))))))........ ['fe_gc_control_50pcnt']
	 ..((((..(((...................)))..)))). []
	 .........((((((((...............)))))))) ['fe_gc_control_50pcnt']
	 (((((((((......)))).)))))............... ['fe_gc_control_50pcnt']
	 (((((.(((((......))))).)))))............ ['fe_gc_control_50pcnt']
	 ........(((((....(((((...))))))))))..... ['fe_gc_control_50pcnt']
	 ............((((((((....))))...)).)).... []
	 ..((.(((.(........(((.....)))).))).))... []
	 ....((((.......((((......))))......)))). []
	 ........(((((......((((((...))))))))))). ['fe_gc_control_50pcnt']
	 .(((((....)))))..(((................))). []
	 ..((((.(((((.(((.....)))))))).))))...... []
	 ((..((((.((..........))...))))..))...... []
	 (((((......))))).....(((((.......))))).. ['fe_gc_control_50pcnt']
	 ................((.((((...)))).))....... []
	 ..(((((...((.(....).)).)))))............ []
	 ..................((..((((......)))).)). []
	 ((.((..((((......))))..)).))............ ['fe_gc_control_50pcnt']
	 ...........(((((((.((.....))..))).)))).. []
	 ........(((...((..(((.....))).))..)))... ['fe_gc_control_50pcnt']
	 (((..(((....((.(.....).))...))).)))..... []
	 .(((((((.((....)).)))))))((((.....)))).. ['fe_gc_control_50pcnt']
	 (((((.(((...((........))..))).))..)))... []
	 (((((((((.((..(........)..)).)))))).))). ['fe_gc_control_50pcnt']
	 ..((.(((..((((((.........))))))..))).)). []
	 ....((((.(((.....)))))))................ []
	 .((((....)))).....(((((.(......))))))... []
	 ....((((((...(((((........))))).)))))).. []
	 ((((.......))))((((..(.........)..)))).. []
Epoch 31: {'fe_gc_control_50pcnt': 285}
	 ...........(((((...(((.....)))..)))))... []
	 ..((((....)))).....(((.(((.....))))))... []
	 ..((((......))))........(((....)))...... []
	 ..(((((.((....)).))))).(((.......))).... []
	 ....................((((......))))...... []
	 ......(((((...((.....))..))))).......... ['fe_gc_control_50pcnt']
	 ((((....((((((......))))))..))))........ ['fe_gc_control_50pcnt']
	 (((.(((((..((((.......))))...)))))..))). ['fe_gc_control_50pcnt']
	 .(((((((.(((((.......)).))))))))))...... []
	 ........((((.(((......(((....)))))).)))) ['fe_gc_control_50pcnt']
	 .....(((.(((((((........))....))))).))). []
	 ....(((((..............)))))............ []
	 .(((.(.(.(((((...........)))))).)))).... []
	 .....(((((....((..((.....))..))))))).... []
	 ..(((((((((..(((.....)))..)))..))))))... []
	 .....((((....(((..((....))..)))....)))). []
	 ...((((......))))..((.(((...))).))...... ['fe_gc_control_50pcnt']
	 ............((.....(((...))).......))... []
	 ...............(((((((((......)).))))))) ['fe_gc_control_50pcnt']
	 .........(((..(((.(((.......)))))))))... []
	 .....(((..(((((((.........)))))))..))).. []
	 ...(((((((.......................))))))) []
	 .................((((.((.....)).)))).... ['fe_gc_control_50pcnt']
	 ......((((((..(((..........)))..)).)))). []
	 .((..........)).((((.......))))......... ['fe_gc_control_50pcnt']
	 ...((((...((((.(......).)))).))))....... []
	 ..(((.(((((.......)).))).)))............ []
	 ......((.((((......)))).)).............. ['fe_gc_control_50pcnt']
	 ((((((.((.((((..........)))).)).)).)))). ['fe_gc_control_50pcnt']
	 .............(((..(((.(......)..)))..))) []
	 ........................((.(......).)).. []
	 .........(..((.((..........)).))..)..... []
Epoch 32: {'fe_gc_control_50pcnt': 296}
	 ....(((.....(((...........)))....))).... []
	 .((.((..(((.((.........))..)))..)).))... []
	 (((..((....))..).)).......((((.....)))). []
	 ((((((.((....)))))))).(((.......)))..... ['fe_gc_control_50pcnt']
	 ((((...))))...........(((((........))))) ['fe_gc_control_50pcnt']
	 ..(((((....((..((((.....))))..)).))))).. []
	 ........(((.....(((....)))....)))....... []
	 ((........))((((..................)))).. []
	 (((.(((((.(((.......))).)).....)).)))).. []
	 ((((((..((((......))))......))))))...... ['fe_gc_control_50pcnt']
	 .((((((((((...............))))).)))))... []
	 ...........((((....((((.......)))))).)). []
	 .......((((...((((........))))...))))... ['fe_gc_control_50pcnt']
	 .....((.(((.(..((((((...)))))))))))).... []
	 ................((..((((......))))....)) []
	 .............((((.(.(((......))).))))).. []
	 (((...(((...................))).)))..... []
	 .......(((((.....)))))...(((((.....))))) ['fe_gc_control_50pcnt']
	 .....((((....((.((......))))...))))..... []
	 ...................(((((....)))))....... []
	 (((((((..(((....))).......)))).)))...... []
	 ........(((((..........)))))............ ['fe_gc_control_50pcnt']
	 ..(((........)))(((((((........))))))).. ['fe_gc_control_50pcnt']
	 .......(((((((((.((....)).))).....)))))) ['fe_gc_control_50pcnt']
	 .(((((.(((.............))))))))......... ['fe_gc_control_50pcnt']
	 ((((.((..((((((..........)))))))).)))).. ['fe_gc_control_50pcnt']
	 .((((..........)))).((......)).......... []
	 .((((.(((...(((...))).)))..))))......... []
	 ...(((.((..(((((((........))))))))).))). []
	 ....(((.....(((((..((...))..)))))...))). []
	 ........(((((((.((((...)))).).)))...))). ['fe_gc_control_50pcnt']
	 ...............((((((.......))))))...... []
Epoch 33: {'fe_gc_control_50pcnt': 302}
	 .((((.(((((....)))))...))))............. []
	 ...........((.(((....))).))............. []
	 .....(((.....((.(((.....)))..)).....))). []
	 .......(((.....(((((....)))))......))).. ['fe_gc_control_50pcnt']
	 (((.(((..(((.......)))..))).)))......... ['fe_gc_control_50pcnt']
	 .............(.(((((...))))))........... []
	 ..((........))......((.(((......)))))... []
	 ..((.((((...((((((.....)))))).)))).))... []
	 (((((.((...((....(((.....))))))).))))).. []
	 (((.((...((((...........)))).....)).))). ['fe_gc_control_50pcnt']
	 .((..(((.((.......)).))).))............. ['fe_gc_control_50pcnt']
	 ((((((((((..(((...)))))))))))))......... []
	 .....(((((((((...............)))))..)))) []
	 ..((.((..(((..((......))..)).)..)).))... []
	 .(..(((((((....)))))))..)............... []
	 ..(((.((.....)).)))....((((.(....).)))). []
	 .(((((((.(....).)))))))................. []
	 ..(((.......((((....)))).......)))...... []
	 ..((((.((..((((...(....)...))))..)))))). []
	 .(((((.(((((((...))))))))))))........... []
	 .......((((.(.(((((...))))).).)).))..... []
	 ....(.(((........))))...((((....)))).... []
	 ........((((.((((........)).))))))...... []
	 ..(((..(((((.......)))))..)))........... []
	 .............((.((((........)).)).)).... ['fe_gc_control_50pcnt']
	 ..((....))((.(((.(((((.....))))).))).)). ['fe_gc_control_50pcnt']
	 ....((((....(((((....)))))......)))).... []
	 ............(.(((....))))............... []
	 ((((.(((........)))...)))).............. []
	 .(((((.((((.(.........).))))...))))).... []
	 ...(((((..(.(.((......)).).)..)).))).... []
	 ....((((((((.(.......).)))).))))........ []
Epoch 34: {'fe_gc_control_50pcnt': 313}
	 ((.(((..((((.......))))...))).))........ ['fe_gc_control_50pcnt']
	 ..(((..((........)).)))................. []
	 ....(((((....((((((.....))))))..)))))... ['fe_gc_control_50pcnt']
	 ........((....(((((.......)))))..))..... ['fe_gc_control_50pcnt']
	 .............(((((...))).))............. []
	 .....((........)).....((((((.....)))))). []
	 .........(((((.((((...)))).)))))........ []
	 ...................(((.((....)))))...... []
	 ..(.((..((........))..)).).............. []
	 ..(((.....)))...(((.(((....))))))....... []
	 .((((....((((((((.(....))))).))))...)))) ['fe_gc_control_50pcnt']
	 .((((.(((((...)))))..)).))(((....))).... []
	 .....(.((((..((((....))))......)))).)... ['fe_gc_control_50pcnt']
	 .....(((((((((......)))))..))))......... []
	 ....(((((...((..(........)..))..)))))... []
	 ......(((....(((.(((......))))))...))).. ['fe_gc_control_50pcnt']
	 ......................(((((....))))).... []
	 (((((((....((.....))....))))).))........ []
	 ...(((((....).))))...((((........))))... []
	 (((....((((((((......)))).))))..)))..... ['fe_gc_control_50pcnt']
	 ((((((...((((.....)))).)))).)).......... []
	 .((((..(((((..((....))..)))))))))....... []
	 ..((.(((......))).))(((((...)))))....... ['fe_gc_control_50pcnt']
	 ......(((((.....(((.(.....).)))....))))) []
	 .............((((((..((......))..)))))). ['fe_gc_control_50pcnt']
	 (((..((......))..)))((((((........)))))) ['fe_gc_control_50pcnt']
	 ......((((.....((((.......))))....)))).. []
	 .((((.(((............)))..)))).......... ['fe_gc_control_50pcnt']
	 ..............(((.(.((.(......).))).))). []
	 .((((.((((....(((((...))))))))).)))).... []
	 .........((((((.((((((...))))))...)))))) []
	 ......((...(((........)))..))........... []
Epoch 35: {'fe_gc_control_50pcnt': 323}
	 ......(((((((..((((...)))).))))...)))... ['fe_gc_control_50pcnt']
	 .......(((.........................))).. []
	 .......(((....))).((((.....)).))........ []
	 .(((.(((((.....))))).)))(((((....))))).. ['fe_gc_control_50pcnt']
	 ...........((((((.....))))))............ ['fe_gc_control_50pcnt']
	 ......(((.((((...))...)).)))............ []
	 .......((.(((((((....))))........))).)). []
	 ...(((((((((...))))..........)))))...... []
	 .....((((((....))))))...(((.....)))..... []
	 .((((......))))(((((.......)))))........ ['fe_gc_control_50pcnt']
	 .((((..(((.(((((....))))))))....)))).... []
	 .(((.((((((........))...))))...)))...... []
	 .((((((....))))))..(((((.......))))).... []
	 ...............(((.((((....)))))))...... []
	 ((((..((.(((((.....)).))))).))))........ []
	 ......((((((((........)))))))).......... []
	 (((..........))).((((((......)).)))).... ['fe_gc_control_50pcnt']
	 .........(((..(((..(......)..)))..)))... ['fe_gc_control_50pcnt']
	 (((((.((((.........)))).)))))........... ['fe_gc_control_50pcnt']
	 ...((((((((.............))))))))........ []
	 (((.(.((((((...))))))).))).............. []
	 ..(((.(.(((...(((........)))...))).)))). []
	 .....((((((((((......))..)))))).))...... []
	 ......((.......(.((.......)).).......)). ['fe_gc_control_50pcnt']
	 ..........((((.(((((........)).))).)))). []
	 ...((((......((((........))))))))....... []
	 .((((((((..((...))..))))))))............ []
	 ((((((.((((((..(.....)..)).))))))))))... []
	 ........(((((.(((.((....)).))))))))..... ['fe_gc_control_50pcnt']
	 ...((((..............))))............... []
	 ......................((((((....)).)))). []
	 ((.((((((...((((....))))....)))).)).)).. ['fe_gc_control_50pcnt']
Epoch 36: {'fe_gc_control_50pcnt': 333}
	 (((....)))..(((.((.(((......))))).)))... ['fe_gc_control_50pcnt']
	 ....(((...(((((........)))))....)))..... []
	 ..(((.....((((((.......)))).))....)))... []
	 (((((.(((((....))))).))))).............. ['fe_gc_control_50pcnt']
	 ..(((......))).........((((........)))). ['fe_gc_control_50pcnt']
	 .....((((...))))((((((............)))))) ['fe_gc_control_50pcnt']
	 ......((((((((((....((.....)))))))))))). []
	 ..(((......((((......)))).....)))....... ['fe_gc_control_50pcnt']
	 ....((.((.....)).))(((........)))....... []
	 ...((((..(((....))).))))................ ['fe_gc_control_50pcnt']
	 ..........((((.((....)).))))............ []
	 .(.(((.(.((........)).)))))(((.....))).. []
	 ...........(((.(.(((((.......))))).)))). ['fe_gc_control_50pcnt']
	 ....(((.(......).))).................... []
	 (((((.(((..((((........)))))))..)))))... []
	 .............(((......)))............... []
	 (((((..((.(...).))..)))))......(((...))) []
	 .......(((..(((........)))..)))......... ['fe_gc_control_50pcnt']
	 ...(((....))).............((((.....)))). []
	 .((.(((((((((..............)))))).))).)) []
	 ......(((...(((......((......))))).))).. []
	 ......((...(((((....)))))....))......... []
	 ..(.((.(((((...)))))))).....(((.....))). []
	 ...((....((.((((.....))))))..))......... []
	 .(((..((.(((..((......))..)))))..))).... []
	 ((((.((...(((.....))).....))))))........ []
	 ......((..((((((((.((...)).))).)))))..)) ['fe_gc_control_50pcnt']
	 .....(((((((.(((....))).)....))))))..... []
	 ....(((.........))).....(((.........))). []
	 (((...((..(((((.(....).)))))..))...))).. []
	 ((((((..((((..(...)..))))..))))))....... ['fe_gc_control_50pcnt']
	 ..(((.(((((.(((.....))))).))).)))....... []
Epoch 37: {'fe_gc_control_50pcnt': 339}
	 ..(((((........)))))......(((...)))..... []
	 .(((.(...(((.((.((.....)))).))).).)))... []
	 ......((((....))))........((((.....)))). []
	 ...(((.((((...(((.....)))...)))).))).... []
	 ....(((.((..(((....)))..)))))........... []
	 ..((.(((..(((.((.(...).))..)))...))).)). []
	 .(((((.....(((((....)).))).....)).)))... []
	 .((.(((.((((((........)))).)).))).)).... []
	 ((((.(...(((.....)))...).))))........... ['fe_gc_control_50pcnt']
	 ......(((((..((((....(....)...)))).))))) []
	 ......((((...((((((........))))))..)))). []
	 (((.(((((.(..(((....)))).))))))))....... []
	 ((((((.....))))))...(((......)))........ []
	 ...(((((.(((........))).)))))........... []
	 ...(.(((((...((((.((......))))))))))).). ['fe_gc_control_50pcnt']
	 .((((...(((((...)))))))))(((...)))...... ['fe_gc_control_50pcnt']
	 .............((((.((........)).))))..... []
	 .......((.(((........))))).............. ['fe_gc_control_50pcnt']
	 ...(((.(.((((.(((..........))).)))).)))) []
	 ..(((......)))....((((((.....))))))..... ['fe_gc_control_50pcnt']
	 .............((..((.(((.....)))))...)).. []
	 (((.((((((..(...(....)...)..))))).).))). []
	 ...........................(((......))). []
	 .................(((................))). []
	 (((((((...((...........))...)))))))..... []
	 ..(((.((((((((....)))))))).))).......... []
	 ...(((((.(((.((.((.....))...)).))).))))) []
	 .......(((..(.(((((......))).)).)..))).. []
	 ...((...((((((.(.........).)))))).)).... []
	 ....(((((...(((((....))))).....))))).... []
	 .......(((.....((((..........))))))).... ['fe_gc_control_50pcnt']
	 ...((((((((...((((........)))).)))))))). []
Epoch 38: {'fe_gc_control_50pcnt': 344}
	 ......................((((......)))).... []
	 ............((.((.((((...)))).))))...... []
	 .((((((..((.(((....)))))...))))))....... []
	 ((((....))))............................ []
	 .....(((((......)))))................... ['fe_gc_control_50pcnt']
	 ....(((.((..(((((....)))))...)))))...... []
	 .........((((((.((((.....))).).)..))))). []
	 ...............((((((.((....)).))))))... []
	 ..............(((..............)))...... []
	 (((.((((((((...)))))))).....)))......... []
	 ...........(((((..((((........))))))))). []
	 .............(((......)))(((.....))).... ['fe_gc_control_50pcnt']
	 ..(((..(((.((.......)).))).))).......... []
	 ...((.......))...((.((((......)))).))... []
	 ......(.((....)).)..((((.......))))..... []
	 .................(((....)))............. []
	 ....(((((((((.....)))))............)))). []
	 ....((((....))))(.((((.((....))..)))).). []
	 ........((..((((.............)))).)).... []
	 ........((.....(((((.....)))))......)).. ['fe_gc_control_50pcnt']
	 ..(((((((.(......).))).))))............. []
	 ...........((.(((..(((......)))))).))... []
	 (((((.(((.....((((...))))))).)))))...... ['fe_gc_control_50pcnt']
	 .((((((((((.........)))))....)))))...... []
	 ((((((....))))))(((.......)))........... ['fe_gc_control_50pcnt']
	 ..(((.(((((..........))))).))).......... []
	 ......(((..(((((.........)))))....)))... []
	 ((.((...((........))...)))).(((.....))). []
	 .((.(((.((((.((........))))))...))).)).. []
	 ((((.....))))((.(((((....((...))))))))). []
	 ..((((..........)))).(((((........))))). []
	 .((((((((..(((.....)))...)))).))))...... []
Epoch 39: {'fe_gc_control_50pcnt': 352}
	 ((((((((.......((....))......))))))))... ['fe_gc_control_50pcnt']
	 ..................(..((((....))))..).... ['fe_gc_control_50pcnt']
	 ((.(((......))))).....((((.........)))). ['fe_gc_control_50pcnt']
	 .....((((....)))).(((((..((....)).))))). []
	 ...............(((((.......)))))........ []
	 ((((.(((.(......).))).))))...((....))... []
	 ....(((((.((((..............))))..))))). []
	 (((((((...)))).).))..................... ['fe_gc_control_50pcnt']
	 ...(((.......)))..((((..((....))..)))).. []
	 ..............(((.((.....))))).......... []
	 ........((((((...(((......)))..)))).)).. []
	 ..........((.((((((((....)))))))).)).... []
	 ..........((((((((.....))))))))......... []
	 ...(((((((((.................)))).))))). []
	 .....(((.(((((((.......))))..)).).)))... []
	 ...(((..((.(...((((.....))))...).)).))). []
	 .........(((((...((((......))))))))).... []
	 ................(((..((.....)).)))...... []
	 .(((.(((.((.....)).)))..)))....((....)). []
	 .............((.((((((((.....)))))))))). []
	 (((((..((..((.(((........)))))..))))))). []
	 ((((.(......).)))).((((((....))))))..... []
	 ((((..........(((((.(((....))).))))))))) ['fe_gc_control_50pcnt']
	 ............((.((((.......))))..))...... []
	 ..(((((..(((((........))).))..))).)).... []
	 ............................((((...)))). []
	 .....(.((((....)))).).((((.....))))..... ['fe_gc_control_50pcnt']
	 ..((((((..((((..((.......))...)))))))))) ['fe_gc_control_50pcnt']
	 ........(((......(((...)))......)))..... []
	 .((.(((.......))).))......(((((...))))). []
	 ..((((.(.((((...(((....)))..))))..))))). []
	 ..((.((((.(((((((........))))))).)))).)) ['fe_gc_control_50pcnt']
Epoch 40: {'fe_gc_control_50pcnt': 359}
	 (((...((.((......)).)))))............... ['fe_gc_control_50pcnt']
	 ....(((..((((....)))).)))....(((....))). []
	 ...((((....))))...(((.............)))... []
	 .......((((.(..(((.....)))..)..))))..... []
	 .(((((((.....))).))))......(((....)))... []
	 ((((((((((............))))))..))))...... []
	 ....(((....((.(((...))).))...)))........ []
	 ...............((((...((((....))))..)))) ['fe_gc_control_50pcnt']
	 .(((((.((.(((.............))).)).)).))). []
	 ...............(((....)))............... []
	 ..........(((((....))))).(((.((....))))) []
	 ..((((((((......))))))))..((........)).. []
	 (((....(((((.........)))))..)))......... []
	 .......((.(....))).(((((((......))))))). []
	 .(((.....((.....)).....))).............. []
	 ..(((.....)))..((..((((........))))..)). []
	 (((....))).....(((((......)))))......... ['fe_gc_control_50pcnt']
	 .............((((.(.((((.......))))))))) []
	 .....((((((..(((.(((.....))).))).)))))). []
	 ((.(((((........))))).))(((....)))...... ['fe_gc_control_50pcnt']
	 ......((((.((......))..))))............. []
	 (((......))).........((((.........)))).. ['fe_gc_control_50pcnt']
	 .....((((.(((((......))))).))).)........ []
	 ..............(((((.((.......)).)))))... []
	 ..(((.....)))((((.(.........).))))...... ['fe_gc_control_50pcnt']
	 ((((((((((.((((...)))).))))))))))....... ['fe_gc_control_50pcnt']
	 ....(((((((..((.((......)).))..))))))).. []
	 ((((((((............))))))))............ []
	 .....((((((((.(((...))))))).))))........ []
	 (((.....))).................(((....))).. []
	 ....................(((((.......)))))... []
	 ..((((....))))..........((((......)))).. []
Epoch 41: {'fe_gc_control_50pcnt': 368}
	 ..........((((......))))..(((......))).. []
	 .((((((.........))))))...((.....))...... []
	 ...(((((((.(((....))).)).))))).......... []
	 .....(((....)))....(((.(((......))).))). ['fe_gc_control_50pcnt']
	 ......((.(((((..(.(....))..)).))).)).... []
	 .....(((.((..((......))..)).)))......... []
	 ....................((((.((.....))..)))) []
	 .((.....))((((........)))).............. []
	 .((((..((.......)))))).................. ['fe_gc_control_50pcnt']
	 ............(((((((((((....)))).)))).))) ['fe_gc_control_50pcnt']
	 ....................((((((........)))))) []
	 .......(((.((..((........))))..)))...... []
	 ((.((((.((...)).)))).))................. ['fe_gc_control_50pcnt']
	 .............((((..............))))..... []
	 ......((.((.(((......))).)).)).......... []
	 ............((......))..((((......)))).. ['fe_gc_control_50pcnt']
	 ..........((((....))))((....)).......... []
	 ..((((....((......))......)))).......... []
	 ((((.(((.....(((....))).......)))..)))). []
	 .((..(.((((.(((...((...)).))))))).)..)). []
	 .(((((.....)))))....(((((......)).)))... []
	 .((((((....))))))....................... []
	 ..(((((((..((......)).))))).)).......... []
	 .((((.((((((......)))).))))))........... []
	 ................(((((..(((......)))))))) []
	 .....((((..((.(.....).))..)))).......... ['fe_gc_control_50pcnt']
	 .........((.(..((((...........))))..).)) ['fe_gc_control_50pcnt']
	 ..............(((.(((((........))))).))) ['fe_gc_control_50pcnt']
	 ...((((((........))))))..(((.....))).... []
	 ......(((((((.(.........))))...))))..... []
	 ..((...((..(((((((....))).))))..)))).... []
	 (((...((((......((......))))))...))).... ['fe_gc_control_50pcnt']
Epoch 42: {'fe_gc_control_50pcnt': 378}
	 ((....))....(((..((((((...))))))..)))... ['fe_gc_control_50pcnt']
	 ........(..(((((.....)))))..)(((...))).. []
	 (((((..(((..((.....))...)))..)))))...... []
	 .(((.((.((((((..((......)).)))))))).))). []
	 .(((((.((((.(((.......))).))))..)))))... []
	 ..........((((....((((......))))..)))).. []
	 .(((....((((((............))))))..)))... []
	 ...........(((((.......)))))............ []
	 .((...(((......)))...)).......(((....))) []
	 (((.((.((((.((.(.....).)).)))).)).)))... ['fe_gc_control_50pcnt']
	 ...(((((..((....))...).))))............. []
	 .............(((((...(((.....)))...))))) []
	 ........(((...((.........))..)))........ []
	 ((..((((....))))..))......(((((....))))) ['fe_gc_control_50pcnt']
	 .............(((((.((.....))..)))))..... []
	 ..((((.((((......))))...))))((((...)))). ['fe_gc_control_50pcnt']
	 (((.(........).)))....(((....)))........ ['fe_gc_control_50pcnt']
	 .((((....))))(((..(...)..)))............ ['fe_gc_control_50pcnt']
	 .......((.......))...((((((....))).))).. []
	 .(((..(((.................))))))........ []
	 ..............(((((....((....))...))))). []
	 .....(((...(((((.....))))).))).......... []
	 (((..((.(((........))).))..))).......... ['fe_gc_control_50pcnt']
	 ....((((.(((.......))).))))............. []
	 ..((((((((..((.....))..))))))))......... []
	 (((((.(((...........))).)))))........... ['fe_gc_control_50pcnt']
	 ((((.......................))))......... []
	 ......((((...((......)).....))))........ []
	 ....((((..(.((.....)).)..))))........... []
	 (((((.....((((((......))))))....)))))... ['fe_gc_control_50pcnt']
	 (..((((.(...((((...))))).))))..)........ ['fe_gc_control_50pcnt']
	 .......((((((((((....)))))..)))))....... []
Epoch 43: {'fe_gc_control_50pcnt': 386}
	 ...........((.(((..................))))) ['fe_gc_control_50pcnt']
	 ((((((((......)))...............)))))... []
	 ..(((((..(((.....)))..)))))............. ['fe_gc_control_50pcnt']
	 ((((.(((...)))))))..((.....))........... []
	 ............(((((...((((.....))))..))))) ['fe_gc_control_50pcnt']
	 .(.((((.((((...((.....)).))))..)))).)... []
	 ..((((.......)))).(((((.......)))))..... []
	 .........((..((....))..))((((......)))). ['fe_gc_control_50pcnt']
	 ....((((((((((........)))))....)).)).).. []
	 .......((((.........))))((((...))))..... []
	 ((((.(((((((.((.....))))))))).))))...... ['fe_gc_control_50pcnt']
	 ..((((.(((((..(((....)))...))))))))).... []
	 ....(((.(.(((..(((.........)))..)))).))) ['fe_gc_control_50pcnt']
	 (((((....)))))..((......)).............. []
	 .((.....(((..(......)..)))...))......... []
	 ...((((.(((......)))...))))............. []
	 (((....(((......)))....))).............. []
	 ....((.((...((((..(((.....)))..)))))).)) []
	 ..(((((((.((((.(........).)))).))))))).. []
	 ....(((.((((.....))))...)))............. []
	 ...((((((((........)).)).))))........... []
	 ...((((((((..........))))))))...((...)). []
	 .((((..((((............)))).....)))).... []
	 ...((((.((...((.........))....)).))))... []
	 ...((.....))........((((......))))...... ['fe_gc_control_50pcnt']
	 .....((((......))))..((.....)).......... []
	 (((.((((((.(((........))).)))))).)).)... []
	 ((((.(((((((((.....)))))))).).))).)..... []
	 .((((((((....))..))))))................. ['fe_gc_control_50pcnt']
	 ..............((((((....))).)))......... []
	 (((((....(((.(((......))).))))))))...... []
	 ...((((.(.....)))))..................... []
Epoch 44: {'fe_gc_control_50pcnt': 396}
	 ..(((((((....(((......))).)))))))....... []
	 .....((((((.............)))))).......... ['fe_gc_control_50pcnt']
	 .(((.........(((((.....))))).........))) []
	 (((....)))............((((........)))).. ['fe_gc_control_50pcnt']
	 ((.(((...........))).))..(((...)))...... ['fe_gc_control_50pcnt']
	 ...........(((........)))............... []
	 .........(((((..((((.((.....)).))))))))) []
	 .....((((((...))))))..((((........)))).. []
	 ((((.((((.(((.((......)).))).))).).)))). []
	 .((((........)))).........(((....))).... ['fe_gc_control_50pcnt']
	 ..........((.(((............)))))....... []
	 .........((((..((..........))..))))..... []
	 (((((..((((((.......)))))).)))))........ []
	 ..((.((((.((((((.........)))))).))))..)) ['fe_gc_control_50pcnt']
	 ................(((((.((......)).))))).. ['fe_gc_control_50pcnt']
	 .((...(.(((((...((((.....)))).)))))).)). []
	 ....((.((((((..(((...)))))))))))........ []
	 ........(.((((..((((((....))))))..))))). []
	 (((........)))((((....)))).............. []
	 (((((.(((........))).)).)))............. ['fe_gc_control_50pcnt']
	 .....(((..((((....)))))))............... []
	 .((((((.((....)))))))).................. []
	 ((((.((((((......)))..))).)))).......... []
	 .(((.(((((((.........)))...)))))))...... []
	 .....((((.....))))...................... []
	 .(((......)))...........(((....)))...... []
	 ..((.((((.....(((........))).....)))).)) ['fe_gc_control_50pcnt']
	 ........(((......))).(((......)))....... ['fe_gc_control_50pcnt']
	 ...............((((..((((.....)))).)))). []
	 (((..((((.(((....))))))).)))............ ['fe_gc_control_50pcnt']
	 ....((..(((.....)))..)).((((((...)))))). []
	 ((((((....))))))..((((((((.....)))))))). []
Epoch 45: {'fe_gc_control_50pcnt': 406}
	 (((((.....))).))........................ []
	 .............(((.(((...))).))).......... []
	 ......((((.((..(((....)))...)).))))..... []
	 .....................(((..((....))...))) []
	 .(((((..(((((.(.....).)))))...)))).).... []
	 ............((((...(((((....)))))))))... ['fe_gc_control_50pcnt']
	 .(((((.((.((((.....).))).)).)).)))...... []
	 ((((((..((.(((.....))).))....))))))..... ['fe_gc_control_50pcnt']
	 .(((((.......))).))....(((....)))....... ['fe_gc_control_50pcnt']
	 ((((...((....))...)))).................. ['fe_gc_control_50pcnt']
	 (((((..........((.....))........)))))... []
	 ((.(((.....(((....)))...))).)).......... ['fe_gc_control_50pcnt']
	 (((.(((...))))))........................ []
	 ......((((.......).))).....((((....)))). []
	 ...(((.((((........))).).)))............ []
	 .....(.(((((....((((......))))))))).)... []
	 .............((((.((.....)).).)))....... []
	 .................((.(((...........))))). []
	 .(((((((..(((((....)))..))..)))))))..... []
	 ............(.((((((((......)))))))).).. []
	 ......((((.((((((....))).))).))))....... []
	 .((.(((((.......))))).))................ []
	 ..(((((........))))).((((...))))........ ['fe_gc_control_50pcnt']
	 ...........((((.(((((......))))).))))... ['fe_gc_control_50pcnt']
	 ...(((((....(((.....))).....)))))....... []
	 ...(((((((.....))))))).................. []
	 .(((......(((((((((.....))))...)))))))). []
	 ...............(((.(((.((...)).))).))).. []
	 ......((.((((..............)))).))...... ['fe_gc_control_50pcnt']
	 .(((((.(((((.((......)))))))..)))))..... []
	 ...((((((...((((((((....).))).)))))))))) ['fe_gc_control_50pcnt']
	 (((((((.(..((...)).).)))))))............ ['fe_gc_control_50pcnt']
Epoch 46: {'fe_gc_control_50pcnt': 415}
	 .........(((((((....)))))))............. []
	 .....................((((.........)))).. []
	 .....((((((.......(((......))))))))).... []
	 .((.((((((.................).))))).))... []
	 ...((((..((((((.....))))).)..))...)).... []
	 .......((((((.......)))))).............. ['fe_gc_control_50pcnt']
	 ..(((...(((...................)))...))). []
	 ....((((....))))((..((((....))))..)).... ['fe_gc_control_50pcnt']
	 .......................(((.(.......)))). []
	 .................((.(((((.....))).)).)). ['fe_gc_control_50pcnt']
	 ..((((((((.((..........))...))))).)))... []
	 (((((.......................)))))....... []
	 .......((((((((......))))))))........... []
	 .((((((..(((((((......)))).)))..)))).)). []
	 ..........(((........)))................ []
	 .....(((((...((((((....).)))))....))))). []
	 ..(((..((((...(((.((....)).)))))))...))) ['fe_gc_control_50pcnt']
	 .........(.(((((......))))).).((.....)). []
	 ............(((..((((.(......).))))..))) []
	 ............((.....)).((((((......)))))) []
	 ..(((((((...(......)...))))))).......... []
	 (((.((((...((....))....))))...)))....... ['fe_gc_control_50pcnt']
	 .(((((.((.((((........)))).)))))))...... []
	 (((..(.(((((((((....)))))..)))).)..))).. ['fe_gc_control_50pcnt']
	 ...........(((.....(.((.....)).)....))). []
	 ((((.....((((..(((....)))..))))))))..... ['fe_gc_control_50pcnt']
	 ....(((.((((......)))))))(((((....))))). ['fe_gc_control_50pcnt']
	 ........(((...(((......)))...)))........ ['fe_gc_control_50pcnt']
	 ....((((..........)))).................. []
	 .............(((((((.......))))).))..... []
	 ...((((((.((..(((((...)))))..)).)))))).. []
	 .........................(((((.....))))) []
Epoch 47: {'fe_gc_control_50pcnt': 425}
	 ...............((...............))...... []
	 ((((...(((....))).....))))((((....)))).. ['fe_gc_control_50pcnt']
	 ....(((((..(((...)))....)))))........... []
	 ................(((((((........).)))))). []
	 ....(((((((((......)))))............)))) ['fe_gc_control_50pcnt']
	 (((((..((.....))..)))))................. ['fe_gc_control_50pcnt']
	 ..((((......))))......(((.........)))... []
	 ...(((((((......)).))......))).......... []
	 ((((((......))))))...(((.....)))........ []
	 ....(((........)))..((((((....)))))).... []
	 ((.(((.....))).))...........(((.....))). []
	 ........(((((((((.((....))))).))).)))... ['fe_gc_control_50pcnt']
	 ((((((.......)))))).(((..........))).... []
	 .....(((.....((((.....)))).......))).... []
	 ............((((.((((.........)))))))).. []
	 ((((((.((((........))))...))))))........ []
	 ((..(((((....((.....))....)))))..))..... ['fe_gc_control_50pcnt']
	 .(((((.....(((((.........)))))..)))))... []
	 ......((((.....(((....))).....))))...... ['fe_gc_control_50pcnt']
	 .(((.......)))((((((.(.((.....)).))))))) ['fe_gc_control_50pcnt']
	 ....((((((((.(((....)))..)))...))))).... []
	 .((((.((........)).))))................. []
	 .((((((((.(((.((......))...))).)))))))). []
	 ....((((........)))).................... []
	 .....(.((((..((.(..........).))..)))).). ['fe_gc_control_50pcnt']
	 .......(((((..(((((........))))))))))... []
	 ..............(((((................))))) ['fe_gc_control_50pcnt']
	 ...((((.((..((((.....))))...))...))))... []
	 ............(((.((...............)).))). []
	 .(((.((((((.(((.....)))..)))))).).)).... []
	 (((((.....)))))......................... ['fe_gc_control_50pcnt']
	 .................((((...........)))).... []
Epoch 48: {'fe_gc_control_50pcnt': 432}
	 .(((.....(((((.....)))))........)))..... []
	 .......................(((.........))).. []
	 .(((.....))).........((((((.....)))))).. []
	 ................(((((....))))).......... []
	 .(((.((((((.....)))))))))............... []
	 (((..((((....)))))))....((..........)).. []
	 ..........((((((((........))).)))))..... []
	 ...(((((((((.......)))))).))).((....)).. []
	 .(((((......).)))).((((..........))))... []
	 ...........((((...((.((....)).))..)))).. ['fe_gc_control_50pcnt']
	 (((((...)))))..((((((.......))))))...... []
	 .((.((((......((((....))))......)))).)). []
	 ............((((((.(........).)))))).... []
	 .........((((...(.(((...))).)...)))).... ['fe_gc_control_50pcnt']
	 .(((.(((((((......))))))).)))........... []
	 (((((............)))))(((((....))))).... []
	 .....((.((...(.((((........)))).).)).)). []
	 ......(((((((..(((......)))..))))))).... []
	 ...........((((((.((......).).)))))).... ['fe_gc_control_50pcnt']
	 .......(((((..(((.((.....)).))).)))))... []
	 ..(((((((.(((((....))))).))....))))).... []
	 ...((...((.(((((((((....)))))))))))...)) []
	 ..................((...(((......)))...)) []
	 (((...(((.....)))...)))................. []
	 ....((((.....(.(((((.........))))).))))) ['fe_gc_control_50pcnt']
	 ...........((((...)))).......(((....))). []
	 ...((((...(....(((((......)))))...))))). []
	 ........((((((((((.......))))))).))).... []
	 .(((..............)))................... ['fe_gc_control_50pcnt']
	 ...(((.....))).((((((....))))))......... []
	 (((.(((((...))))).)))................... ['fe_gc_control_50pcnt']
	 ......(((((..(((......)))..)))))........ ['fe_gc_control_50pcnt']
Epoch 49: {'fe_gc_control_50pcnt': 440}
	 ......((((.(((....))).)))).............. []
	 ...................((..((((.....))))..)) []
	 ..((((((((...((........))......)))).)))) []
	 ......(((((((...((........))...))).)))). ['fe_gc_control_50pcnt']
	 ((..........))(((.(((((.....)))))..))).. []
	 .......(((..(((((..............))))).))) []
	 ...............(((..((((((...))))))))).. []
	 ......(((....))).(((((.....)).)))....... []
	 .............(((((((((...))).....)))))). []
	 ((.(((..(((.............)))...))).)).... []
	 ...........(((((.(....))))))............ []
	 ((.(((((........).))))..)).............. []
	 ......(((((((.........)).).))))......... []
	 ........((((...((((((...))).)))...)))).. ['fe_gc_control_50pcnt']
	 ....((((((..........)))))).............. ['fe_gc_control_50pcnt']
	 (((((.((((........).))).)))))........... ['fe_gc_control_50pcnt']
	 ...................((((.......))))...... []
	 (((.(((((.((........))..))))).)))....... []
	 .((((.........(((.......))).........)))) ['fe_gc_control_50pcnt']
	 ..........(((............((((....))))))) []
	 ...........(((((....(......)....)))))... []
	 ..(((............)))((((........)))).... ['fe_gc_control_50pcnt']
	 ........((((((.....(......).....)))))).. []
	 ...(((......))).....(((.....)))......... []
	 .(((.....((((((....))))..)).....)))..... []
	 ......((((((.......))))))...((((....)))) []
	 (((.(((........((((......))))))).))).... ['fe_gc_control_50pcnt']
	 ................(((((..(....)..))))).... []
	 .........((.((...............))))....... []
	 .((...((((.......))))..))..((....))..... []
	 ..((((((.....)).)))).................... ['fe_gc_control_50pcnt']
	 ((.(((.(((.((.............))))).))).)).. []
Total Sequences: 1600
Format is "Function name: #solves, solve ratio, GC percent, unique solves"
fe_gc_control_50pcnt: 440, 0.275, 0.513859374999997, 440
